<?php
return [
	'deleteTitle' => '确定要删除吗？',
	'reset_password' => '确定为该用户重置密码？重置后密码默认为 ',
	'permission' => [
		'create_success' 	=> '添加权限成功',
		'create_error' 		=> '添加权限失败',
		'edit_success' 		=> '修改权限成功',
		'edit_error' 		=> '修改权限失败',
		'destroy_success' 	=> '删除权限成功',
		'destroy_error' 	=> '删除权限失败',
	],
	'role' => [
		'create_success' 	=> '添加角色成功',
		'create_error' 		=> '添加角色失败',
		'edit_success' 		=> '修改角色成功',
		'edit_error' 		=> '修改角色失败',
		'destroy_success' 	=> '删除角色成功',
		'destroy_error' 	=> '删除角色失败',
	],
	'user' => [
		'create_success' 	=> '添加用户成功',
		'create_error' 		=> '添加用户失败',
		'edit_success' 		=> '修改用户成功',
		'edit_error' 		=> '修改用户失败',
		'destroy_success' 	=> '删除用户成功',
		'destroy_error' 	=> '删除用户失败',
		'reset_success' 	=> '重置用户密码成功',
		'reset_error' 		=> '重置用户密码失败',
	],
	'menu' => [
		'create_success' 	=> '添加菜单成功',
		'create_error' 		=> '添加菜单失败',
		'edit_success' 		=> '修改菜单成功',
		'edit_error' 		=> '修改菜单失败',
		'destroy_success' 	=> '删除菜单成功',
		'destroy_error' 	=> '删除菜单失败',
		'order_success' 	=> '排序菜单成功',
		'order_error' 		=> '排序菜单失败',
	],
	'servers' => [
		'create_success' 	=> '添加服务器成功',
		'create_error' 		=> '添加服务器失败',
		'edit_success' 		=> '修改服务器成功',
		'edit_error' 		=> '修改服务器失败',
		'destroy_success' 	=> '删除服务器成功',
		'destroy_error' 	=> '删除服务器失败',
	],
	'wxuser' => [
		'prohibit_success' 	=> '玩家封号成功',
		'prohibit_error' 	=> '玩家封号失败',
	],
	'notice' => [
		'create_success' 	=> '添加通告成功',
		'create_error' 		=> '添加通告失败',
		'edit_success' 		=> '修改通告成功',
		'edit_error' 		=> '修改通告失败',
		'destroy_success' 	=> '删除通告成功',
		'destroy_error' 	=> '删除通告失败',
		'order_success' 	=> '排序通告成功',
		'order_error' 		=> '排序通告失败',
	],
	'help' => [
		'create_success' 	=> '添加玩法成功',
		'create_error' 		=> '添加玩法失败',
		'edit_success' 		=> '修改玩法成功',
		'edit_error' 		=> '修改玩法失败',
		'destroy_success' 	=> '删除玩法成功',
		'destroy_error' 	=> '删除玩法失败',
	],
];